<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (cm)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genero_options"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spinnerNivelActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nivel_actividad" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Spinner
        android:id="@+id/spinnerObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/objetivo_options"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnCalcularCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Calorías"/>

    <TextView
        android:id="@+id/textCaloriasRecomendadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorías recomendadas:"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnAgregarComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Comida" />

    <TextView
        android:id="@+id/textCaloriasConsumidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorías consumidas hoy: 0"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnReiniciarCalorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar Calorías" />

    <EditText
        android:id="@+id/editIntervaloObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intervalo en minutos (ej. 30)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnProgramarObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar Notificación de Objetivo" />
</LinearLayout>
