<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNombreComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la comida"/>

    <EditText
        android:id="@+id/editCaloriasComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spinnerAlimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/alimentos_comunes" />

    <Button
        android:id="@+id/btnCargarCaloriasAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Calorías" />


    <Button
        android:id="@+id/btnGuardarComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Comida"/>
</LinearLayout>
